<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StoreManagement.jnlp">
  <information>
    <title>StoreManagement</title>
    <vendor>WIZBRAIN</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StoreManagement.jar" size="3373" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="storemanagement.StoreManagement"  name="StoreManagement" />
  <update check="always"/>
</jnlp>
